##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 92.99 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        5e+008           499989246   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 92.99 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 499989246p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   500000000
- Setup time                                        -500
--------------------------------------------   --------- 
End-of-path required time (ps)                 499999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10254
-------------------------------------   ----- 
End-of-path arrival time (ps)           10254
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT      slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell1   2290   2290  499989246  RISE       1
\Timer_1:TimerUDB:status_tc\/main_1        macrocell1      2303   4593  499989246  RISE       1
\Timer_1:TimerUDB:status_tc\/q             macrocell1      3350   7943  499989246  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_0  statusicell1    2311  10254  499989246  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                     statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 499989246p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   500000000
- Setup time                                        -500
--------------------------------------------   --------- 
End-of-path required time (ps)                 499999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10254
-------------------------------------   ----- 
End-of-path arrival time (ps)           10254
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT      slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell1   2290   2290  499989246  RISE       1
\Timer_1:TimerUDB:status_tc\/main_1        macrocell1      2303   4593  499989246  RISE       1
\Timer_1:TimerUDB:status_tc\/q             macrocell1      3350   7943  499989246  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_0  statusicell1    2311  10254  499989246  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                     statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 499989246p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   500000000
- Setup time                                        -500
--------------------------------------------   --------- 
End-of-path required time (ps)                 499999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10254
-------------------------------------   ----- 
End-of-path arrival time (ps)           10254
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT      slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell1   2290   2290  499989246  RISE       1
\Timer_1:TimerUDB:status_tc\/main_1        macrocell1      2303   4593  499989246  RISE       1
\Timer_1:TimerUDB:status_tc\/q             macrocell1      3350   7943  499989246  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_0  statusicell1    2311  10254  499989246  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                     statusicell1        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer_1:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 499989368p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   500000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                 499993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4572
-------------------------------------   ---- 
End-of-path arrival time (ps)           4572
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT      slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell1   2290   2290  499989246  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell1   2282   4572  499989368  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT8:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 499989946p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   500000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                 499993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3994
-------------------------------------   ---- 
End-of-path arrival time (ps)           3994
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  499989839  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/cs_addr_1            datapathcell1   2784   3994  499989946  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : Net_176/main_1
Capture Clock  : Net_176/clock_0
Path slack     : 499991897p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   500000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 499996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4593
-------------------------------------   ---- 
End-of-path arrival time (ps)           4593
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT      slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell1   2290   2290  499989246  RISE       1
Net_176/main_1                             macrocell2      2303   4593  499991897  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_176/clock_0                                            macrocell2          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_176/main_0
Capture Clock  : Net_176/clock_0
Path slack     : 499992490p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   500000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 499996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4000
-------------------------------------   ---- 
End-of-path arrival time (ps)           4000
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name    delay     AT      slack  edge  Fanout
-----------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   1210   1210  499989839  RISE       1
Net_176/main_0                                         macrocell2     2790   4000  499992490  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_176/clock_0                                            macrocell2          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

