# Modultest for stepper og affyring
# 2025-05-05 13:39:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "fireDirPin(0)" iocell 3 1
set_io "fireStepPin(0)" iocell 3 0
set_io "angleStepPin(0)" iocell 1 6
set_io "angleDirPin(0)" iocell 1 7
set_io "dialStepPin(0)" iocell 2 4
set_io "dialDirPin(0)" iocell 2 5
set_location "\Timer_1:TimerUDB:status_tc\" 1 3 0 0
set_location "stepper_isr_timer" interrupt -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\Timer_1:TimerUDB:sT8:timerdp:u0\" 1 3 2
set_location "Net_176" 1 3 0 1
