<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BattleBot\Motor_Test\Source Files\motor_control.c">
<ExpandedNodeIds>
<v>BattleBot</v>
<v>BattleBot\Motor_Test</v>
<v>BattleBot\Motor_Test\TopDesign</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Pins</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Analog</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Clocks</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Interrupts</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\DMA</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\System</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Directives</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Flash Security</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\EEPROM</v>
<v>BattleBot\Motor_Test\Header Files</v>
<v>BattleBot\Motor_Test\Header Files\cyapicallbacks.h</v>
<v>BattleBot\Motor_Test\Header Files\motor_control.h</v>
<v>BattleBot\Motor_Test\Source Files</v>
<v>BattleBot\Motor_Test\Source Files\main.c</v>
<v>BattleBot\Motor_Test\Source Files\motor_control.c</v>
<v>BattleBot\Motor_Test\Generated_Source</v>
<v>BattleBot\Motor_Test\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BattleBot</v>
<v>BattleBot\Motor_Test</v>
<v>BattleBot\Motor_Test\TopDesign</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Pins</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Analog</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Clocks</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Interrupts</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\DMA</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\System</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Directives</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Flash Security</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\EEPROM</v>
<v>BattleBot\Motor_Test\Header Files</v>
<v>BattleBot\Motor_Test\Header Files\cyapicallbacks.h</v>
<v>BattleBot\Motor_Test\Header Files\motor_control.h</v>
<v>BattleBot\Motor_Test\Source Files</v>
<v>BattleBot\Motor_Test\Source Files\main.c</v>
<v>BattleBot\Motor_Test\Source Files\motor_control.c</v>
<v>BattleBot\Motor_Test\Generated_Source</v>
<v>BattleBot\Motor_Test\Generated_Source\PSoC5</v>
<v>BattleBot\Motor_Test\Generated_Source\PSoC5\Clock_PWM_A</v>
<v>BattleBot\Motor_Test\Generated_Source\PSoC5\Clock_PWM_B</v>
<v>BattleBot\Motor_Test\Generated_Source\PSoC5\cy_boot</v>
<v>BattleBot\Motor_Test\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>BattleBot\Motor_Test\Generated_Source\PSoC5\IN1</v>
<v>BattleBot\Motor_Test\Generated_Source\PSoC5\IN2</v>
<v>BattleBot\Motor_Test\Generated_Source\PSoC5\IN3</v>
<v>BattleBot\Motor_Test\Generated_Source\PSoC5\IN4</v>
<v>BattleBot\Motor_Test\Generated_Source\PSoC5\isr_uart_rx</v>
<v>BattleBot\Motor_Test\Generated_Source\PSoC5\isr_uart_rx_BT</v>
<v>BattleBot\Motor_Test\Generated_Source\PSoC5\PWM_A</v>
<v>BattleBot\Motor_Test\Generated_Source\PSoC5\PWM_B</v>
<v>BattleBot\Motor_Test\Generated_Source\PSoC5\UART</v>
<v>BattleBot\Motor_Test\Generated_Source\PSoC5\UART_BT</v>
<v>BattleBot\Motor_Test\Generated_Source\PSoC5\UART_BT_IntClock</v>
<v>BattleBot\Motor_Test\Generated_Source\PSoC5\UART_IntClock</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BattleBot</v>
<v>BattleBot\Motor_Test</v>
<v>BattleBot\Motor_Test\TopDesign</v>
<v>BattleBot\Motor_Test\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BattleBot</v>
<v>BattleBot\Motor_Test</v>
<v>BattleBot\Motor_Test\TopDesign</v>
<v>BattleBot\Motor_Test\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BattleBot</v>
<v>BattleBot\Motor_Test</v>
<v>BattleBot\Motor_Test\CortexM3</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Motor_Test.elf</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Motor_Test.hex</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Motor_Test.map</v>
<v>BattleBot\Motor_Test\Motor_Test.gpdsc</v>
<v>BattleBot\Motor_Test\Motor_Test.rpt</v>
<v>BattleBot\Motor_Test\Motor_Test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BattleBot</v>
<v>BattleBot\Motor_Test</v>
<v>BattleBot\Motor_Test\CortexM3</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Motor_Test.elf</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Motor_Test.hex</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Motor_Test.map</v>
<v>BattleBot\Motor_Test\Motor_Test.gpdsc</v>
<v>BattleBot\Motor_Test\Motor_Test.rpt</v>
<v>BattleBot\Motor_Test\Motor_Test_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BattleBot</v>
<v>BattleBot\Motor_Test</v>
<v>BattleBot\Motor_Test\PSoC 5LP Architecture TRM</v>
<v>BattleBot\Motor_Test\CY8C58LP Family Datasheet</v>
<v>BattleBot\Motor_Test\System Reference Guides</v>
<v>BattleBot\Motor_Test\cy_clock_v2_20</v>
<v>BattleBot\Motor_Test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BattleBot\Motor_Test\cy_isr_v1_71</v>
<v>BattleBot\Motor_Test\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>BattleBot\Motor_Test\cy_pins_v2_20</v>
<v>BattleBot\Motor_Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BattleBot\Motor_Test\PWM_v3_30</v>
<v>BattleBot\Motor_Test\PWM_v3_30\PWM_v3_30.pdf</v>
<v>BattleBot\Motor_Test\UART_v2_50</v>
<v>BattleBot\Motor_Test\UART_v2_50\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BattleBot</v>
<v>BattleBot\Motor_Test</v>
<v>BattleBot\Motor_Test\PSoC 5LP Architecture TRM</v>
<v>BattleBot\Motor_Test\CY8C58LP Family Datasheet</v>
<v>BattleBot\Motor_Test\System Reference Guides</v>
<v>BattleBot\Motor_Test\cy_clock_v2_20</v>
<v>BattleBot\Motor_Test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BattleBot\Motor_Test\cy_isr_v1_71</v>
<v>BattleBot\Motor_Test\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>BattleBot\Motor_Test\cy_pins_v2_20</v>
<v>BattleBot\Motor_Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BattleBot\Motor_Test\PWM_v3_30</v>
<v>BattleBot\Motor_Test\PWM_v3_30\PWM_v3_30.pdf</v>
<v>BattleBot\Motor_Test\UART_v2_50</v>
<v>BattleBot\Motor_Test\UART_v2_50\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Motor_Test.cydsn\main.c" />
<name v=".\Motor_Test.cydsn\motor_control.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="981, 625" SelectedTabbedMdiWindow="a249a801-dd44-4cc2-b010-7190181dd933"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="80049aaf-e99f-4f8f-8842-d12b4a551b07" /><DocumentWindow Key="\\Mac\Home\Desktop\Elektronik ingenioer\3rd semester\PRJ3\PRJ3\BattleBot 2\Motor_Test.cydsn\main.c" Guid="e76d25d3-7f10-4736-acca-bb946a940488" /><DocumentWindow Key="\\Mac\Home\Desktop\Elektronik ingenioer\3rd semester\PRJ3\PRJ3\BattleBot 2\Motor_Test.cydsn\motor_control.c" Guid="a249a801-dd44-4cc2-b010-7190181dd933" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>