<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BattleBot\Motor_Test\TopDesign">
<ExpandedNodeIds>
<v>BattleBot</v>
<v>BattleBot\Motor_Test</v>
<v>BattleBot\Motor_Test\TopDesign</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Pins</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Analog</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Clocks</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Interrupts</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\DMA</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\System</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Directives</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Flash Security</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\EEPROM</v>
<v>BattleBot\Motor_Test\Header Files</v>
<v>BattleBot\Motor_Test\Header Files\cyapicallbacks.h</v>
<v>BattleBot\Motor_Test\Header Files\distanceSensor.h</v>
<v>BattleBot\Motor_Test\Header Files\motor_control.h</v>
<v>BattleBot\Motor_Test\Header Files\shootVarHandler.h</v>
<v>BattleBot\Motor_Test\Header Files\stepperMotor.h</v>
<v>BattleBot\Motor_Test\Header Files\UART_handler.h</v>
<v>BattleBot\Motor_Test\Source Files</v>
<v>BattleBot\Motor_Test\Source Files\distanceSensor.c</v>
<v>BattleBot\Motor_Test\Source Files\main.c</v>
<v>BattleBot\Motor_Test\Source Files\motor_control.c</v>
<v>BattleBot\Motor_Test\Source Files\shootVarHandler.c</v>
<v>BattleBot\Motor_Test\Source Files\stepperMotor.c</v>
<v>BattleBot\Motor_Test\Source Files\UART_handler.c</v>
<v>BattleBot\Motor_Test\Generated_Source</v>
<v>BattleBot\Motor_Test\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BattleBot</v>
<v>BattleBot\Motor_Test</v>
<v>BattleBot\Motor_Test\TopDesign</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Pins</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Analog</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Clocks</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Interrupts</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\DMA</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\System</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Directives</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\Flash Security</v>
<v>BattleBot\Motor_Test\Motor_Test.cydwr\EEPROM</v>
<v>BattleBot\Motor_Test\Header Files</v>
<v>BattleBot\Motor_Test\Header Files\cyapicallbacks.h</v>
<v>BattleBot\Motor_Test\Header Files\distanceSensor.h</v>
<v>BattleBot\Motor_Test\Header Files\motor_control.h</v>
<v>BattleBot\Motor_Test\Header Files\shootVarHandler.h</v>
<v>BattleBot\Motor_Test\Header Files\stepperMotor.h</v>
<v>BattleBot\Motor_Test\Header Files\UART_handler.h</v>
<v>BattleBot\Motor_Test\Source Files</v>
<v>BattleBot\Motor_Test\Source Files\distanceSensor.c</v>
<v>BattleBot\Motor_Test\Source Files\main.c</v>
<v>BattleBot\Motor_Test\Source Files\motor_control.c</v>
<v>BattleBot\Motor_Test\Source Files\shootVarHandler.c</v>
<v>BattleBot\Motor_Test\Source Files\stepperMotor.c</v>
<v>BattleBot\Motor_Test\Source Files\UART_handler.c</v>
<v>BattleBot\Motor_Test\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BattleBot</v>
<v>BattleBot\Motor_Test</v>
<v>BattleBot\Motor_Test\TopDesign</v>
<v>BattleBot\Motor_Test\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BattleBot</v>
<v>BattleBot\Motor_Test</v>
<v>BattleBot\Motor_Test\TopDesign</v>
<v>BattleBot\Motor_Test\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BattleBot</v>
<v>BattleBot\Motor_Test</v>
<v>BattleBot\Motor_Test\CortexM3</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_24MHz.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5kHz.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_A.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_B.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_Reset.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_Reset_PM.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\DirPin.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\distanceSensor.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\IN1.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\IN2.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\IN3.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\IN4.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_echo_int.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_timer_DS.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx_BT.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx_PC.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\motor_control.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_A.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_A_PM.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_B.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_B_PM.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\shootVarHandler.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\stepperMotor.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\StepPin.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_DS.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_DS_PM.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT_BOOT.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT_INT.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT_IntClock.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BT_PM.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_handler.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_BOOT.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_INT.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_IntClock.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_PM.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Motor_Test.elf</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Motor_Test.hex</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Motor_Test.map</v>
<v>BattleBot\Motor_Test\Motor_Test.gpdsc</v>
<v>BattleBot\Motor_Test\Motor_Test.rpt</v>
<v>BattleBot\Motor_Test\Motor_Test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BattleBot</v>
<v>BattleBot\Motor_Test</v>
<v>BattleBot\Motor_Test\CortexM3</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_24MHz.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5kHz.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_A.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_B.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_Reset.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_Reset_PM.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\DirPin.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\distanceSensor.lst</v>
<v>BattleBot\Motor_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BattleBot</v>
<v>BattleBot\Motor_Test</v>
<v>BattleBot\Motor_Test\PSoC 5LP Architecture TRM</v>
<v>BattleBot\Motor_Test\CY8C58LP Family Datasheet</v>
<v>BattleBot\Motor_Test\System Reference Guides</v>
<v>BattleBot\Motor_Test\System Reference Guides\cy_boot_v5_82</v>
<v>BattleBot\Motor_Test\Connector20_v1_0.pdf</v>
<v>BattleBot\Motor_Test\Counter_v3_0.pdf</v>
<v>BattleBot\Motor_Test\cy_clock_v2_20</v>
<v>BattleBot\Motor_Test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BattleBot\Motor_Test\cy_isr_v1_71</v>
<v>BattleBot\Motor_Test\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>BattleBot\Motor_Test\cy_pins_v2_20</v>
<v>BattleBot\Motor_Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BattleBot\Motor_Test\CyControlReg_v1_80.pdf</v>
<v>BattleBot\Motor_Test\FreqDiv_v1_0.pdf</v>
<v>BattleBot\Motor_Test\Gnd_v1_0.pdf</v>
<v>BattleBot\Motor_Test\not_v1_0.pdf</v>
<v>BattleBot\Motor_Test\Power_v1_0.pdf</v>
<v>BattleBot\Motor_Test\PWM_v3_30</v>
<v>BattleBot\Motor_Test\PWM_v3_30\PWM_v3_30.pdf</v>
<v>BattleBot\Motor_Test\Timer_v2_80.pdf</v>
<v>BattleBot\Motor_Test\UART_v2_50</v>
<v>BattleBot\Motor_Test\UART_v2_50\UART_v2_50.pdf</v>
<v>BattleBot\Motor_Test\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BattleBot</v>
<v>BattleBot\Motor_Test</v>
<v>BattleBot\Motor_Test\PSoC 5LP Architecture TRM</v>
<v>BattleBot\Motor_Test\CY8C58LP Family Datasheet</v>
<v>BattleBot\Motor_Test\System Reference Guides</v>
<v>BattleBot\Motor_Test\System Reference Guides\cy_boot_v5_82</v>
<v>BattleBot\Motor_Test\Connector20_v1_0.pdf</v>
<v>BattleBot\Motor_Test\Counter_v3_0.pdf</v>
<v>BattleBot\Motor_Test\cy_clock_v2_20</v>
<v>BattleBot\Motor_Test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BattleBot\Motor_Test\cy_isr_v1_71</v>
<v>BattleBot\Motor_Test\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>BattleBot\Motor_Test\cy_pins_v2_20</v>
<v>BattleBot\Motor_Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BattleBot\Motor_Test\CyControlReg_v1_80.pdf</v>
<v>BattleBot\Motor_Test\FreqDiv_v1_0.pdf</v>
<v>BattleBot\Motor_Test\Gnd_v1_0.pdf</v>
<v>BattleBot\Motor_Test\not_v1_0.pdf</v>
<v>BattleBot\Motor_Test\Power_v1_0.pdf</v>
<v>BattleBot\Motor_Test\PWM_v3_30</v>
<v>BattleBot\Motor_Test\PWM_v3_30\PWM_v3_30.pdf</v>
<v>BattleBot\Motor_Test\Timer_v2_80.pdf</v>
<v>BattleBot\Motor_Test\UART_v2_50</v>
<v>BattleBot\Motor_Test\UART_v2_50\UART_v2_50.pdf</v>
<v>BattleBot\Motor_Test\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>